Format: 3.0 (quilt)
Source: qtermwidget
Binary: libqtermwidget5-1, libqtermwidget5-1-dev, qtermwidget5-data
Architecture: any all
Version: 1.3.0-0.1~S7
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Andrew Lee (李健秋) <ajqlee@debian.org>, Aaron Rainbolt <arraybolt3@gmail.com>
Homepage: https://github.com/lxqt/qtermwidget
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/lxqt-team/qtermwidget
Vcs-Git: https://salsa.debian.org/lxqt-team/qtermwidget.git
Build-Depends: cmake, debhelper-compat (= 13), libutf8proc-dev, lxqt-build-tools (>= 0.13.0~), qtbase5-dev
Package-List:
 libqtermwidget5-1 deb libs optional arch=any
 libqtermwidget5-1-dev deb libdevel optional arch=any
 qtermwidget5-data deb libs optional arch=all
Checksums-Sha1:
 87ec61de73cbe72e7ddf0f0533d828ece7a5d58e 189464 qtermwidget_1.3.0.orig.tar.xz
 3c435550fe480ad223db5ff5cec9a2a735f5e7d4 9704 qtermwidget_1.3.0-0.1~S7.debian.tar.xz
Checksums-Sha256:
 74bea8a12bb718e3d6233d04bfe131b0d0d33ab25a9c018c9a145c6b5aa5804e 189464 qtermwidget_1.3.0.orig.tar.xz
 bb9b83c468184ff249a6a58ab98ebd4316c095812f16fe7cfaa445af5f8d952f 9704 qtermwidget_1.3.0-0.1~S7.debian.tar.xz
Files:
 7dd15e5c57f45613d8f26afc53f09444 189464 qtermwidget_1.3.0.orig.tar.xz
 b8e90faf84311b779ba4c4974be20fbe 9704 qtermwidget_1.3.0-0.1~S7.debian.tar.xz
