Format: 3.0 (quilt)
Source: lxqt-notificationd
Binary: lxqt-notificationd, lxqt-notificationd-l10n
Architecture: any all
Version: 1.3.0-0.1~S7
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Andrew Lee (李健秋) <ajqlee@debian.org>, Simon Quigley <tsimonq2@debian.org>
Homepage: https://github.com/lxqt/lxqt-notificationd
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/lxqt-team/lxqt-notificationd
Vcs-Git: https://salsa.debian.org/lxqt-team/lxqt-notificationd.git
Build-Depends: debhelper-compat (= 13), libkf5windowsystem-dev, liblxqt1-dev (>= 1.3.0~), libqt5svg5-dev, libqt5x11extras5-dev, libx11-dev, qtbase5-private-dev
Package-List:
 lxqt-notificationd deb x11 optional arch=any
 lxqt-notificationd-l10n deb localization optional arch=all
Checksums-Sha1:
 f4c3a2c03e433f92060fc9ec2db05e828db681ce 61064 lxqt-notificationd_1.3.0.orig.tar.xz
 31b6e2804c5165425ed0879193f5fade014dd65d 7028 lxqt-notificationd_1.3.0-0.1~S7.debian.tar.xz
Checksums-Sha256:
 a63e67306c9fb870c535e9908d174965d320cdb40fdabfd1dc6ab713d89655a0 61064 lxqt-notificationd_1.3.0.orig.tar.xz
 0fe615c4a61846b206e3277dccc2de3e988f3740515dc7c345de6a133463c176 7028 lxqt-notificationd_1.3.0-0.1~S7.debian.tar.xz
Files:
 5968545fb9ac06c19cd682f474b45c28 61064 lxqt-notificationd_1.3.0.orig.tar.xz
 dcf293335c13e4b9f614480c43942ec0 7028 lxqt-notificationd_1.3.0-0.1~S7.debian.tar.xz
