Format: 3.0 (quilt)
Source: libfm-qt
Binary: libfm-qt13, libfm-qt-dev, libfm-qt-l10n
Architecture: any all
Version: 1.3.0-0.1~S7
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Andrew Lee (李健秋) <ajqlee@debian.org>, Shih-Yuan Lee (FourDollars) <fourdollars@gmail.com>
Homepage: https://github.com/lxqt/libfm-qt
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/lxqt-team/libfm-qt
Vcs-Git: https://salsa.debian.org/lxqt-team/libfm-qt.git
Build-Depends: debhelper-compat (= 13), libexif-dev, libkf5windowsystem-dev, libmenu-cache-dev, libqt5svg5-dev, libqt5x11extras5-dev, libx11-dev, lxqt-build-tools (>= 0.13.0~), qtbase5-private-dev
Package-List:
 libfm-qt-dev deb libdevel optional arch=any
 libfm-qt-l10n deb localization optional arch=all
 libfm-qt13 deb libs optional arch=any
Checksums-Sha1:
 6311ef1b43bf5dfd9da30808acb5d798dfbbf6fc 388256 libfm-qt_1.3.0.orig.tar.xz
 ed7bb9d0af687ae05e93579701d6daa0b4f4be73 12092 libfm-qt_1.3.0-0.1~S7.debian.tar.xz
Checksums-Sha256:
 1d55f7fede34896d2597d69d8b8404dbb47eb4eb07059109f7c5f668b85c59e6 388256 libfm-qt_1.3.0.orig.tar.xz
 c1f97ec72e1ce0086256cc962a0e771edaa994c46ab4496c3b6bd433bf0416da 12092 libfm-qt_1.3.0-0.1~S7.debian.tar.xz
Files:
 80448300dc454e5e484f3163bccc5947 388256 libfm-qt_1.3.0.orig.tar.xz
 46680e1e76a65e30a1fa8771e9137290 12092 libfm-qt_1.3.0-0.1~S7.debian.tar.xz
