Format: 3.0 (quilt)
Source: lximage-qt
Binary: lximage-qt, lximage-qt-l10n
Architecture: any all
Version: 1.3.0-0.1~S7
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Andrew Lee (李健秋) <ajqlee@debian.org>, Simon Quigley <tsimonq2@debian.org>, Aaron Rainbolt <arraybolt3@gmail.com>
Homepage: https://github.com/lxqt/lximage-qt
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/lxqt-team/lximage-qt
Vcs-Git: https://salsa.debian.org/lxqt-team/lximage-qt.git
Build-Depends: debhelper-compat (= 13), libexif-dev, libfm-qt-dev (>= 1.3.0~), libkf5windowsystem-dev, libqt5svg5-dev, libqt5x11extras5-dev, libx11-dev, libxfixes-dev, lxqt-build-tools (>= 0.13.0~)
Package-List:
 lximage-qt deb x11 optional arch=any
 lximage-qt-l10n deb localization optional arch=all
Checksums-Sha1:
 195510354bfcbecc251769e5d104aa62529203a5 838632 lximage-qt_1.3.0.orig.tar.xz
 8d5170f0778b704efcc98fd3ec1636eb8b680a7c 12864 lximage-qt_1.3.0-0.1~S7.debian.tar.xz
Checksums-Sha256:
 68d8d11129e5130bf6e30cfee0cb0ec775a5a5609c6a20c3c496e12f4eff34ff 838632 lximage-qt_1.3.0.orig.tar.xz
 f0b42de833aef46fb63f57d860059cfd48654f6bbb22fe403171793e20c04d22 12864 lximage-qt_1.3.0-0.1~S7.debian.tar.xz
Files:
 a3db7cff797d71ba86bd1b3f3d3f2aad 838632 lximage-qt_1.3.0.orig.tar.xz
 446c84150452512c63d216b14e3c5c89 12864 lximage-qt_1.3.0-0.1~S7.debian.tar.xz
