Format: 3.0 (quilt)
Source: liblxqt
Binary: liblxqt1, liblxqt1-dev, liblxqt-backlight-helper, liblxqt-l10n
Architecture: any all
Version: 1.3.0-0.1~S7
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Andrew Lee (李健秋) <ajqlee@debian.org>, Simon Quigley <tsimonq2@debian.org>
Homepage: https://github.com/lxqt/liblxqt
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/lxqt-team/liblxqt
Vcs-Git: https://salsa.debian.org/lxqt-team/liblxqt.git
Build-Depends: debhelper-compat (= 13), dh-exec, libkf5windowsystem-dev (>= 5.36.0~), libpolkit-qt5-1-dev, libqt5svg5-dev, libqt5x11extras5-dev, libqt5xdg-dev (>= 3.11.0~), libqt5xdgiconloader-dev (>= 3.11.0~), libx11-dev, libxss-dev, lxqt-build-tools (>= 0.13.0~)
Package-List:
 liblxqt-backlight-helper deb libs optional arch=any
 liblxqt-l10n deb localization optional arch=all
 liblxqt1 deb libs optional arch=any
 liblxqt1-dev deb libdevel optional arch=any
Checksums-Sha1:
 862c225c7d9df705cfe5139193550f56fac27ae6 83524 liblxqt_1.3.0.orig.tar.xz
 6f983a96fe65f0746cad8fd67f478ef4335ee8f9 8656 liblxqt_1.3.0-0.1~S7.debian.tar.xz
Checksums-Sha256:
 b78f56268fe326e90fee9d66302600853a62ea7d21b7a8627d44ff269a1e24ef 83524 liblxqt_1.3.0.orig.tar.xz
 71e40c5dea85fb6076a3805e5154662348d2dd96cfcd7017e7359a91680989fa 8656 liblxqt_1.3.0-0.1~S7.debian.tar.xz
Files:
 da3c9bd5c262f8a9b02469947c996cfb 83524 liblxqt_1.3.0.orig.tar.xz
 145c5481e440abd60b443aa3d78e0a2c 8656 liblxqt_1.3.0-0.1~S7.debian.tar.xz
