Format: 3.0 (quilt)
Source: qtxdg-tools
Binary: qtxdg-tools
Architecture: any
Version: 3.11.0-0.1~S7
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Simon Quigley <tsimonq2@debian.org>, Andrew Lee (李健秋) <ajqlee@debian.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>
Homepage: https://github.com/lxqt/qtxdg-tools
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/lxqt-team/qtxdg-tools
Vcs-Git: https://salsa.debian.org/lxqt-team/qtxdg-tools.git
Build-Depends: debhelper-compat (= 13), libqt5xdg-dev (>= 3.11.0~), libqt5xdgiconloader-dev (>= 3.11.0~), lxqt-build-tools (>= 0.13.0~)
Package-List:
 qtxdg-tools deb libs optional arch=any
Checksums-Sha1:
 1c6ecf0da3d84920534827ce927b3b941f58ce43 16716 qtxdg-tools_3.11.0.orig.tar.xz
 6c45e25bbb41ba1dae758567d77df409272c52c6 5664 qtxdg-tools_3.11.0-0.1~S7.debian.tar.xz
Checksums-Sha256:
 29af0335e12e28a402c8e97bb0bee2da23f7ebec8b252453f1d2050a93736e15 16716 qtxdg-tools_3.11.0.orig.tar.xz
 d462088ac90e37bf1b54dc17b4c1bf24ca6d6c09e672222aa2e102eace2f7ee9 5664 qtxdg-tools_3.11.0-0.1~S7.debian.tar.xz
Files:
 4898d657bd4a92f7b738df78866297ac 16716 qtxdg-tools_3.11.0.orig.tar.xz
 6a20f1b4f45b5f9f48b050634d9eedd1 5664 qtxdg-tools_3.11.0-0.1~S7.debian.tar.xz
