Format: 3.0 (quilt)
Source: screengrab
Binary: screengrab
Architecture: any
Version: 2.6.0-0.1~S7
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Andrew Lee (李健秋) <ajqlee@debian.org>
Homepage: https://github.com/lxqt/screengrab
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/lxqt-team/screengrab
Vcs-Git: https://salsa.debian.org/lxqt-team/screengrab.git
Build-Depends: debhelper-compat (= 13), libkf5windowsystem-dev, libqt5svg5-dev, libqt5x11extras5-dev, libqt5xdg-dev (>= 3.11.0~), libqt5xdgiconloader-dev (>= 3.11.0~), libx11-dev, libx11-xcb-dev, libxcb1-dev, libxcb-xfixes0-dev [!kfreebsd-any], lxqt-build-tools
Package-List:
 screengrab deb graphics optional arch=any
Checksums-Sha1:
 aa2dbded34fb037e922822cbd24195dae26801a8 337392 screengrab_2.6.0.orig.tar.xz
 3acbee0606137fb9348aa501f7a554b2964fd34a 14224 screengrab_2.6.0-0.1~S7.debian.tar.xz
Checksums-Sha256:
 32b1ea1cf9e104e587f6bbfd1ae6015b6c8527371b5d22e5a0168a7820018075 337392 screengrab_2.6.0.orig.tar.xz
 30de1ede3bb4de5a8c8d541525ec8be9460e87e8845993a651f660e5c3eb6429 14224 screengrab_2.6.0-0.1~S7.debian.tar.xz
Files:
 628db4fd51b27bb8076da7e73e72de89 337392 screengrab_2.6.0.orig.tar.xz
 1034ed6bca143a856202ba39357dc1af 14224 screengrab_2.6.0-0.1~S7.debian.tar.xz
