Format: 3.0 (quilt)
Source: lxqt-themes
Binary: lxqt-themes, lxqt-system-theme
Architecture: all
Version: 1.3.0-0.1~S7
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, Andrew Lee (李健秋) <ajqlee@debian.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Aaron Rainbolt <arraybolt3@gmail.com>
Homepage: https://github.com/lxqt/lxqt-themes
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/lxqt-team/lxqt-themes
Vcs-Git: https://salsa.debian.org/lxqt-team/lxqt-themes.git
Build-Depends: debhelper-compat (= 13), cmake, lxqt-build-tools (>= 0.12.0~)
Package-List:
 lxqt-system-theme deb x11 optional arch=all
 lxqt-themes deb x11 optional arch=all
Checksums-Sha1:
 3d838a87f87652d9e6c7e1b84bcc501a28e7904f 26647512 lxqt-themes_1.3.0.orig.tar.xz
 abb8f8b2faa2b49d74a58c5fd30710cdc6334831 12844 lxqt-themes_1.3.0-0.1~S7.debian.tar.xz
Checksums-Sha256:
 217fec5bb2c1d5b92c9b07d470a960d1fbfeeac927c12f54a85c5e9c25c67504 26647512 lxqt-themes_1.3.0.orig.tar.xz
 0b1d9d5d3b92009df3bffc7dbb0ec79c668d6c764c993a3d68a46c735bd70914 12844 lxqt-themes_1.3.0-0.1~S7.debian.tar.xz
Files:
 1949f35f83cca3426a7fb7f822bcbe68 26647512 lxqt-themes_1.3.0.orig.tar.xz
 41ea13427a2e6767271129858b6e8ea7 12844 lxqt-themes_1.3.0-0.1~S7.debian.tar.xz
