Format: 3.0 (quilt)
Source: lxqt-qtplugin
Binary: lxqt-qtplugin
Architecture: any
Version: 1.3.0-0.1~S7
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, Andrew Lee (李健秋) <ajqlee@debian.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Yukiharu YABUKI <yyabuki@debian.org>, Simon Quigley <tsimonq2@debian.org>, Aaron Rainbolt <arraybolt3@gmail.com>
Homepage: https://github.com/lxqt/lxqt-qtplugin
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/lxqt-team/lxqt-qtplugin
Vcs-Git: https://salsa.debian.org/lxqt-team/lxqt-qtplugin.git
Build-Depends: debhelper-compat (= 13), libdbusmenu-qt5-dev, libfm-qt-dev (>= 1.3.0~), libkf5windowsystem-dev, libqt5svg5-dev (>= 3.11.0~), libqt5x11extras5-dev (>= 3.11.0~), libqt5xdg-dev (>= 3.11.0~), libqt5xdgiconloader-dev (>= 3.11.0~), libx11-dev, lxqt-build-tools (>= 0.13.0~), qtbase5-private-dev
Package-List:
 lxqt-qtplugin deb x11 optional arch=any
Checksums-Sha1:
 6097cc34f9fb584f2212f83c3d3b90a2fcbb1f62 23864 lxqt-qtplugin_1.3.0.orig.tar.xz
 575dde753d5135d66249e67147605ba7d70672d8 6924 lxqt-qtplugin_1.3.0-0.1~S7.debian.tar.xz
Checksums-Sha256:
 1be21cae812d6e061ce026b4456e4a32def8e4618c7b134ca773a7b15852bd41 23864 lxqt-qtplugin_1.3.0.orig.tar.xz
 7b1a5c3b56c4b9c9d52eac89483a93243ad3bea75827df541dece076b18705f7 6924 lxqt-qtplugin_1.3.0-0.1~S7.debian.tar.xz
Files:
 569bbb880942c3eeb1b08b8d4115365b 23864 lxqt-qtplugin_1.3.0.orig.tar.xz
 883ed471ecfec650d0a4c1ea0e417433 6924 lxqt-qtplugin_1.3.0-0.1~S7.debian.tar.xz
