Format: 3.0 (quilt)
Source: lxqt-policykit
Binary: lxqt-policykit, lxqt-policykit-l10n
Architecture: any all
Version: 1.3.0-0.1~S7
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Andrew Lee (李健秋) <ajqlee@debian.org>, Yukiharu YABUKI <yyabuki@debian.org>
Homepage: https://github.com/lxqt/lxqt-policykit
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/lxqt-team/lxqt-policykit
Vcs-Git: https://salsa.debian.org/lxqt-team/lxqt-policykit.git
Build-Depends: debhelper-compat (= 13), libkf5windowsystem-dev, liblxqt1-dev (>= 1.3.0~), libpolkit-agent-1-dev, libpolkit-qt5-1-dev, libqt5svg5-dev, libqt5x11extras5-dev, libx11-dev
Package-List:
 lxqt-policykit deb x11 optional arch=any
 lxqt-policykit-l10n deb localization optional arch=all
Checksums-Sha1:
 471283f0a7f5fbd4179af320bdd59c4fae3ebfae 39344 lxqt-policykit_1.3.0.orig.tar.xz
 62af1f4da303a1d9758923d45f53f75279d5d079 9048 lxqt-policykit_1.3.0-0.1~S7.debian.tar.xz
Checksums-Sha256:
 006e0d368d589912ede261798e63bbe9a73c505c99423e341d3d27d127593414 39344 lxqt-policykit_1.3.0.orig.tar.xz
 c045485ed67f670f42b7a075b50b943167cab094387a7e15106d6735d53c0c3e 9048 lxqt-policykit_1.3.0-0.1~S7.debian.tar.xz
Files:
 1edc6f96efe55b07bf60f746c2ec6d1b 39344 lxqt-policykit_1.3.0.orig.tar.xz
 db438e7522273f1e655679841feda803 9048 lxqt-policykit_1.3.0-0.1~S7.debian.tar.xz
