Format: 3.0 (quilt)
Source: lxqt-sudo
Binary: lxqt-sudo, lxqt-sudo-l10n
Architecture: any all
Version: 1.3.0-0.1~S7
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Andrew Lee (李健秋) <ajqlee@debian.org>, Simon Quigley <tsimonq2@debian.org>, Aaron Rainbolt <arraybolt3@gmail.com>
Homepage: https://github.com/lxqt/lxqt-sudo
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/cgit/pkg-team/lxqt-sudo
Vcs-Git: https://salsa.debian.org/lxqt-team/lxqt-sudo.git
Build-Depends: debhelper-compat (= 13), libkf5windowsystem-dev, liblxqt1-dev (>= 1.3.0~), libqt5svg5-dev, libqt5x11extras5-dev, libx11-dev
Package-List:
 lxqt-sudo deb x11 optional arch=any
 lxqt-sudo-l10n deb localization optional arch=all
Checksums-Sha1:
 dfaaa07028cca07fc080044a23dfd35c7e9e0e22 37796 lxqt-sudo_1.3.0.orig.tar.xz
 55f17fabe2e7952508cf1ff9dffeeebc7f7d9bb3 6720 lxqt-sudo_1.3.0-0.1~S7.debian.tar.xz
Checksums-Sha256:
 3166791603e3f3a01f97b69225a5a097ee8cd4e8e982a4c1716a60fee7151f5f 37796 lxqt-sudo_1.3.0.orig.tar.xz
 9c39fcf61a59f9002c6a7cd7eea0fc088f5c74ca7984d631ccc6b052f228300e 6720 lxqt-sudo_1.3.0-0.1~S7.debian.tar.xz
Files:
 2832990a7fb1c401a72bba9dfadd1d14 37796 lxqt-sudo_1.3.0.orig.tar.xz
 99c16a357bd1b83813031fdd62393c92 6720 lxqt-sudo_1.3.0-0.1~S7.debian.tar.xz
