Format: 3.0 (quilt)
Source: qps
Binary: qps
Architecture: linux-any
Version: 2.7.0-0.1~S7
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Andrew Lee (李健秋) <ajqlee@debian.org>, suman rajan <suman@cryptolab.net>
Homepage: https://github.com/lxqt/qps
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/lxqt-team/qps
Vcs-Git: https://salsa.debian.org/lxqt-team/qps.git
Build-Depends: debhelper-compat (= 13), cmake, libkf5windowsystem-dev, liblxqt1-dev (>= 1.3.0~), libxrender-dev, libqt5x11extras5-dev, lxqt-build-tools (>= 0.13.0~), qttools5-dev, qttools5-dev-tools
Package-List:
 qps deb x11 optional arch=linux-any
Checksums-Sha1:
 a4849f81a08fbe595cc87b70c17de14f7d9e87d0 269192 qps_2.7.0.orig.tar.xz
 14eed80cdaa9cc0480053ef5703278969516c28d 10224 qps_2.7.0-0.1~S7.debian.tar.xz
Checksums-Sha256:
 fdf51c158ac2cac8752901ce054bcda5261c05033055e604cc9dcb2d939cdf88 269192 qps_2.7.0.orig.tar.xz
 be8e43ba02824d429f5520dd1a4b43c1d0c3f40a436b436ecbc02adfcc7224a9 10224 qps_2.7.0-0.1~S7.debian.tar.xz
Files:
 e5e33db8d827a9b6f58e735e2b689c72 269192 qps_2.7.0.orig.tar.xz
 6fef0fee41ba9c0dd0efa61f043fba58 10224 qps_2.7.0-0.1~S7.debian.tar.xz
