Format: 3.0 (quilt)
Source: lxqt-config
Binary: lxqt-config, lxqt-config-l10n
Architecture: any all
Version: 1.3.0-0.1~S7
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Andrew Lee (李健秋) <ajqlee@debian.org>, Yukiharu YABUKI <yyabuki@debian.org>, Simon Quigley <tsimonq2@debian.org>, Aaron Rainbolt <arraybolt3@gmail.com>
Homepage: https://github.com/lxqt/lxqt-config
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/lxqt-team/lxqt-config
Vcs-Git: https://salsa.debian.org/lxqt-team/lxqt-config.git
Build-Depends: debhelper-compat (= 13), libkf5screen-dev, libkf5windowsystem-dev, liblxqt1-dev (>= 1.3.0), libqt5svg5-dev, libqt5x11extras5-dev, libx11-dev, libxcb-randr0-dev, libxcursor-dev, libxfixes-dev, libxi-dev, qtbase5-private-dev, xserver-xorg-input-libinput-dev, zlib1g-dev
Package-List:
 lxqt-config deb x11 optional arch=any
 lxqt-config-l10n deb localization optional arch=all
Checksums-Sha1:
 6307ad97bb68b308bdc2969c1380e0eda4c60f82 370624 lxqt-config_1.3.0.orig.tar.xz
 0f7b67f248638cf5ef949bb87930adb5f8ef60a0 10276 lxqt-config_1.3.0-0.1~S7.debian.tar.xz
Checksums-Sha256:
 929f60b58cf8dbf84f0f778a59c9794bfcc74abb8ea68177e28deb666eae698f 370624 lxqt-config_1.3.0.orig.tar.xz
 ce10cd5cd001e781600e3f3c2b0cf9b6419de5c7dbcf9da9cc28b28c4643c6c3 10276 lxqt-config_1.3.0-0.1~S7.debian.tar.xz
Files:
 c925164e691dd8da4f44511f42ef5b4f 370624 lxqt-config_1.3.0.orig.tar.xz
 e45825976b69eca072ad8e6c8055866a 10276 lxqt-config_1.3.0-0.1~S7.debian.tar.xz
