Format: 3.0 (quilt)
Source: lxqt-archiver
Binary: lxqt-archiver, lxqt-archiver-l10n
Architecture: any all
Version: 0.8.0-0.1~S7
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, Andrew Lee (李健秋) <ajqlee@debian.org>, Yao Wei (魏銘廷) <mwei@debian.org>, Simon Quigley <tsimonq2@debian.org>, Aaron Rainbolt <arraybolt3@gmail.com>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>,
Homepage: https://github.com/lxqt/lxqt-archiver
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/lxqt-team/lxqt-archiver
Vcs-Git: https://salsa.debian.org/lxqt-team/lxqt-archiver.git
Build-Depends: debhelper-compat (= 13), cmake, libfm-qt-dev (>= 1.3.0~), libjson-glib-dev, libmagic-dev, libqt5x11extras5-dev, lxqt-build-tools (>= 0.13.0~)
Package-List:
 lxqt-archiver deb x11 optional arch=any
 lxqt-archiver-l10n deb localization optional arch=all
Checksums-Sha1:
 bbccb294e4443e88f8b74685d66227d3e26d99e4 181572 lxqt-archiver_0.8.0.orig.tar.xz
 6117f1c0022cdc67f6cfdf788e24a9ada13e2eff 6428 lxqt-archiver_0.8.0-0.1~S7.debian.tar.xz
Checksums-Sha256:
 29d3195026185f88107b849bfd546d4534042621b3c28d3e9a23106e5097ce24 181572 lxqt-archiver_0.8.0.orig.tar.xz
 8b6d87f4bb4da96c75f5512dafdaa8c4984f87758da5f936a134656a5bde2313 6428 lxqt-archiver_0.8.0-0.1~S7.debian.tar.xz
Files:
 711a427fe2e3890559b873632b14f452 181572 lxqt-archiver_0.8.0.orig.tar.xz
 c91635c6c32a863aff988c220669e47f 6428 lxqt-archiver_0.8.0-0.1~S7.debian.tar.xz
