Format: 3.0 (quilt)
Source: libqtxdg
Binary: libqt5xdg3, libqt5xdgiconloader3, libqt5xdg-dev, libqt5xdgiconloader-dev, qtxdg-dev-tools
Architecture: any
Version: 3.11.0-0.1~S7
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Andrew Lee (李健秋) <ajqlee@debian.org>, Simon Quigley <tsimonq2@debian.org>
Homepage: https://github.com/lxqt/libqtxdg
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/lxqt-team/libqtxdg
Vcs-Git: https://salsa.debian.org/lxqt-team/libqtxdg.git
Build-Depends: cmake, debhelper-compat (= 13), libmagic-dev, libqt5svg5-dev, lxqt-build-tools (>= 0.13.0~), pkg-config, qtbase5-private-dev, qttools5-dev, qttools5-dev-tools
Package-List:
 libqt5xdg-dev deb libdevel optional arch=any
 libqt5xdg3 deb libs optional arch=any
 libqt5xdgiconloader-dev deb libdevel optional arch=any
 libqt5xdgiconloader3 deb libs optional arch=any
 qtxdg-dev-tools deb devel optional arch=any
Checksums-Sha1:
 fbc23b471906f84f34eef6d6e3a158481e0fa6b5 71688 libqtxdg_3.11.0.orig.tar.xz
 f0a1c65b5ee2efb3519d7cb0b88ce45000595549 9804 libqtxdg_3.11.0-0.1~S7.debian.tar.xz
Checksums-Sha256:
 deae4e9138881df3a5afbfe3e39c2754f223a7e4797539997558753eb783972a 71688 libqtxdg_3.11.0.orig.tar.xz
 1ef9fd4d953b975a7be0abee0d8b35383b428a155e158457c598276347e90ffd 9804 libqtxdg_3.11.0-0.1~S7.debian.tar.xz
Files:
 1dfe393914a1e29c3b0d684bff8189f4 71688 libqtxdg_3.11.0.orig.tar.xz
 71bf312d4603f1b72a1965823b022bfa 9804 libqtxdg_3.11.0-0.1~S7.debian.tar.xz
