Format: 3.0 (quilt)
Source: lxqt-openssh-askpass
Binary: lxqt-openssh-askpass, lxqt-openssh-askpass-l10n
Architecture: any all
Version: 1.3.0-0.1~S7
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Andrew Lee (李健秋) <ajqlee@debian.org>, Yukiharu YABUKI <yyabuki@debian.org>, Yuan CHAO <yuanchao@gmail.com>
Homepage: https://github.com/lxqt/lxqt-openssh-askpass
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/lxqt-team/lxqt-openssh-askpass
Vcs-Git: https://salsa.debian.org/lxqt-team/lxqt-openssh-askpass.git
Build-Depends: debhelper-compat (= 13), libkf5windowsystem-dev, liblxqt1-dev (>= 1.2.0~), libqt5svg5-dev, libqt5x11extras5-dev, libx11-dev
Package-List:
 lxqt-openssh-askpass deb x11 optional arch=any
 lxqt-openssh-askpass-l10n deb localization optional arch=all
Checksums-Sha1:
 ee165842eaafd27f62a6cc0a56cc2aa92027e8fa 17560 lxqt-openssh-askpass_1.3.0.orig.tar.xz
 f429ed5c773c42a148b995f9302783a57d777c5f 7484 lxqt-openssh-askpass_1.3.0-0.1~S7.debian.tar.xz
Checksums-Sha256:
 a012190131bd2935737127e43f5fa9f77ca59d897ad686e51c263f4db8bf9204 17560 lxqt-openssh-askpass_1.3.0.orig.tar.xz
 cd4332afc8ad5920b088ef81fd0bdb0738baaf713a508a60fe19bae1ebc1ee5a 7484 lxqt-openssh-askpass_1.3.0-0.1~S7.debian.tar.xz
Files:
 fb65bd0b8389210345fcd26cc4a12a7e 17560 lxqt-openssh-askpass_1.3.0.orig.tar.xz
 78dbce8b5fc623e61dc95aacb1cedf14 7484 lxqt-openssh-askpass_1.3.0-0.1~S7.debian.tar.xz
