Format: 3.0 (quilt)
Source: lxqt-about
Binary: lxqt-about, lxqt-about-l10n
Architecture: any all
Version: 1.3.0-0.1
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Andrew Lee (李健秋) <ajqlee@debian.org>
Homepage: https://github.com/lxqt/lxqt-about
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/lxqt-team/lxqt-about
Vcs-Git: https://salsa.debian.org/lxqt-team/lxqt-about.git
Build-Depends: debhelper-compat (= 13), libkf5windowsystem-dev, liblxqt1-dev (>= 1.2.0~), libqt5svg5-dev, libqt5x11extras5-dev, libx11-dev
Package-List:
 lxqt-about deb x11 optional arch=any
 lxqt-about-l10n deb localization optional arch=all
Checksums-Sha1:
 1a4b24c62066c8fd6b5895898a77bb9319ae91be 46236 lxqt-about_1.3.0.orig.tar.xz
 664abbf22011b881b98009afaee328df3c66a3eb 6932 lxqt-about_1.3.0-0.1.debian.tar.xz
Checksums-Sha256:
 a955177004835ebcd4180c08de8e3022bf417ff280df94c60aa990e79f106921 46236 lxqt-about_1.3.0.orig.tar.xz
 0f81e4b61d608cc82f911bfd698455016d34529e5f5c7c2d3e5d8e7fa537561c 6932 lxqt-about_1.3.0-0.1.debian.tar.xz
Files:
 e9b929224b3f5dd435c42411778de561 46236 lxqt-about_1.3.0.orig.tar.xz
 049231ef68e238dcc3ad4afd06cb8302 6932 lxqt-about_1.3.0-0.1.debian.tar.xz
