Format: 3.0 (quilt)
Source: lxqt-globalkeys
Binary: lxqt-globalkeys, liblxqt-globalkeys1, liblxqt-globalkeys1-dev, liblxqt-globalkeys-ui1, liblxqt-globalkeys-ui1-dev, lxqt-globalkeys-l10n
Architecture: any all
Version: 1.3.0-0.1~S7
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Andrew Lee (李健秋) <ajqlee@debian.org>, Simon Quigley <tsimonq2@debian.org>, Aaron Rainbolt <arraybolt3@gmail.com>
Homepage: https://github.com/lxqt/lxqt-globalkeys
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/lxqt-team/lxqt-globalkeys
Vcs-Git: https://salsa.debian.org/lxqt-team/lxqt-globalkeys.git
Build-Depends: debhelper-compat (= 13), libkf5windowsystem-dev, liblxqt1-dev (>= 1.3.0~), libqt5svg5-dev, libqt5x11extras5-dev, libx11-dev, xserver-xorg-input-libinput-dev
Package-List:
 liblxqt-globalkeys-ui1 deb libs optional arch=any
 liblxqt-globalkeys-ui1-dev deb libdevel optional arch=any
 liblxqt-globalkeys1 deb libs optional arch=any
 liblxqt-globalkeys1-dev deb libdevel optional arch=any
 lxqt-globalkeys deb x11 optional arch=any
 lxqt-globalkeys-l10n deb localization optional arch=all
Checksums-Sha1:
 ee7de30fd98085c2892f5ce8bae4e5f0e1343154 73844 lxqt-globalkeys_1.3.0.orig.tar.xz
 3c1ed797043fa4fbe08c827d49a660f345e892c6 7840 lxqt-globalkeys_1.3.0-0.1~S7.debian.tar.xz
Checksums-Sha256:
 c7c35effbec7b1900935bc9abd87b52ab92e33d1001c5e8697906357a83f759e 73844 lxqt-globalkeys_1.3.0.orig.tar.xz
 dd907dbc0e1b117ad621d2dfa7e51dc6a9e3f54fad8ef4c86de5d4d1ae21bc22 7840 lxqt-globalkeys_1.3.0-0.1~S7.debian.tar.xz
Files:
 decf8632f24aab735c7942540b4c62d2 73844 lxqt-globalkeys_1.3.0.orig.tar.xz
 0a9fc282c419bd4b850092a5f7df6fd5 7840 lxqt-globalkeys_1.3.0-0.1~S7.debian.tar.xz
