Format: 3.0 (quilt)
Source: lxqt-admin
Binary: lxqt-admin, lxqt-admin-l10n
Architecture: any all
Version: 1.3.0-0.1~S7
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Andrew Lee (李健秋) <ajqlee@debian.org>, Simon Quigley <tsimonq2@debian.org>, Aaron Rainbolt <arraybolt3@gmail.com>
Homepage: https://github.com/lxqt/lxqt-admin
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/lxqt-team/lxqt-admin
Vcs-Git: https://salsa.debian.org/lxqt-team/lxqt-admin.git
Build-Depends: debhelper-compat (= 13), libkf5windowsystem-dev, liblxqt1-dev (>= 1.3.0~), libpolkit-qt5-1-dev, libqt5svg5-dev, libqt5x11extras5-dev, libsystemd-dev, libx11-dev
Package-List:
 lxqt-admin deb x11 optional arch=any
 lxqt-admin-l10n deb localization optional arch=all
Checksums-Sha1:
 9879b55c12f36523e8aa3da92d9ba93dd30eccb4 151148 lxqt-admin_1.3.0.orig.tar.xz
 4f7d354bc1cdab24fd97d02611653e6309936943 7112 lxqt-admin_1.3.0-0.1~S7.debian.tar.xz
Checksums-Sha256:
 57e206e5df489369bbce8c314a61de1d01e0acd32d5db1b70e7016b9732a29dd 151148 lxqt-admin_1.3.0.orig.tar.xz
 03d3189560b33a0d141c9d673c607b2cbfcffc0f43af69e4e3d58c10c7d38ea5 7112 lxqt-admin_1.3.0-0.1~S7.debian.tar.xz
Files:
 fb094c9722abe442e562394a71b7381c 151148 lxqt-admin_1.3.0.orig.tar.xz
 c375297379ca5361c20a2cd894cf5d29 7112 lxqt-admin_1.3.0-0.1~S7.debian.tar.xz
