Format: 3.0 (quilt)
Source: lxqt-session
Binary: lxqt-session, lxqt-session-l10n
Architecture: any all
Version: 1.3.0-0.1~S7
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Andrew Lee (李健秋) <ajqlee@debian.org>
Homepage: https://github.com/lxqt/lxqt-session
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/lxqt-team/lxqt-session
Vcs-Git: https://salsa.debian.org/lxqt-team/lxqt-session.git
Build-Depends: debhelper-compat (= 13), libkf5windowsystem-dev, liblxqt1-dev (>= 1.3.0~), libproc2-dev, libqt5svg5-dev, libqt5x11extras5-dev, libudev-dev [linux-any], libx11-dev, qtxdg-tools (>= 3.11.0~), xdg-user-dirs
Package-List:
 lxqt-session deb x11 optional arch=any
 lxqt-session-l10n deb localization optional arch=all
Checksums-Sha1:
 b8236aabd4b12e72f763d39c4e401ef3ab708c26 186860 lxqt-session_1.3.0.orig.tar.xz
 09c4f4a0f5ef878c1c7d214da116e2b739932176 10240 lxqt-session_1.3.0-0.1~S7.debian.tar.xz
Checksums-Sha256:
 54d435116afee8650902da774be855b7dec7042331246ead77bcd78423b64575 186860 lxqt-session_1.3.0.orig.tar.xz
 0ccc1a5276bc71079f926709eaea184af6bedb618bdd6374035ab6aae0387ef9 10240 lxqt-session_1.3.0-0.1~S7.debian.tar.xz
Files:
 6703a001a5acbf4dad6d13e1e5e9278c 186860 lxqt-session_1.3.0.orig.tar.xz
 ccfeea6db290a19edd272b03726cca4a 10240 lxqt-session_1.3.0-0.1~S7.debian.tar.xz
