Format: 3.0 (quilt)
Source: lxqt-build-tools
Binary: lxqt-build-tools
Architecture: all
Version: 0.13.0-0.1~S7
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, Andrew Lee (李健秋) <ajqlee@debian.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, S.7 <severusseptimius7@gmail.com>
Homepage: https://github.com/lxqt/lxqt-build-tools
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/lxqt-team/lxqt-build-tools
Vcs-Git: https://salsa.debian.org/lxqt-team/lxqt-build-tools.git
Build-Depends: debhelper-compat (= 13), cmake, libglib2.0-dev, pkg-config, qtbase5-dev
Package-List:
 lxqt-build-tools deb devel optional arch=all
Checksums-Sha1:
 4788eb64f019385b776e9c590890cb2c831665ee 25480 lxqt-build-tools_0.13.0.orig.tar.xz
 3ac8522b3d1b345e6a6a2978a02c38dadbbd0299 10668 lxqt-build-tools_0.13.0-0.1~S7.debian.tar.xz
Checksums-Sha256:
 fd3c199d0d7c61f23040a45ead57cc9a4f888af5995371f6b0ce1fa902eb59ce 25480 lxqt-build-tools_0.13.0.orig.tar.xz
 61a454feca5e1abef86703fb19fac10eba102b0e43ef93d545f21bd48ed00e4e 10668 lxqt-build-tools_0.13.0-0.1~S7.debian.tar.xz
Files:
 f434042d33af5b47d61afdd6f0677276 25480 lxqt-build-tools_0.13.0.orig.tar.xz
 85b47386cccc7032d9f16a9bcd4352b6 10668 lxqt-build-tools_0.13.0-0.1~S7.debian.tar.xz
